# Api-Contracheque

./: README.md  Stone.Api.Contracheque.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/Stone.Api.Contracheque.Tests/: CalculadorDescontosTest.cs  FuncionarioTests.cs  FuncionarioTestsFixture.cs  Stone.Api.Contracheque.Tests.csproj
src/Stone.Api.Contracheque.App/: Dockerfile  Program.cs  Startup.cs  Stone.Api.Contracheque.App.csproj  appsettings.json
src/Stone.Api.Contracheque.App/AutoMapper/: DomainToOutputMappingProfile.cs  InputToDomainMappingProfile.cs
src/Stone.Api.Contracheque.App/Configuration/: InjectionConfigurationExtension.cs
src/Stone.Api.Contracheque.App/Controllers/: ExtratoController.cs  FuncionarioController.cs  MainController.cs
src/Stone.Api.Contracheque.App/Extensions/: DomainToOutputMappingProfile.cs  InputToDomainMappingProfile.cs
src/Stone.Api.Contracheque.App/Filter/: ValidateModelAttribute.cs
src/Stone.Api.Contracheque.App/Hypermedia/: ExtratoLinks.cs  FuncionarioLinks.cs  MediaContent.cs
src/Stone.Api.Contracheque.App/Inputs/: FuncionarioInput.cs  FuncionarioOutput.cs
src/Stone.Api.Contracheque.App/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/Stone.Api.Contracheque.App/Output/: ExtratoOutput.cs  FuncionarioOutput.cs
src/Stone.Api.Contracheque.App/Properties/: launchSettings.json
src/Stone.Api.Contracheque.Domain/Entities/: Extrato.cs  Funcionario.cs  Lancamento.cs
src/Stone.Api.Contracheque.Domain/Entities/Enum/: DescricaoLancamento.cs  TipoLancamento.cs
src/Stone.Api.Contracheque.Domain/Services/: ExtratoService.cs  FuncionarioService.cs
src/Stone.Api.Contracheque.Domain/Shared/Calculator/: CalculadorDescontoAliquotaINSS.cs  CalculadorDescontosAuxiliares.cs  CalculadorIRRF.cs  CalculadorSalarioLiquido.cs
src/Stone.Api.Contracheque.Domain/Shared/Calculator/Fees/: AliquotaINSS.cs  AliquotaIRRetidoNaFonte.cs  DescontoBeneficios.cs  ParcelaADeduzirIRPF.cs
src/Stone.Api.Contracheque.Domain/Shared/Interfaces/: IExtratoService.cs  IFuncionarioRepositorio.cs  IFuncionarioService.cs
src/Stone.Api.Contracheque.Domain/Shared/Notify/: INotificacao.cs  MensagensDeErro.cs  Notificacao.cs  Notificador.cs
src/Stone.Api.Contracheque.Domain/Shared/Validations/: ValidadorCpf.cs
src/Stone.Api.Contracheque.Domain/Shared/ValueObjects/: Cpf.cs  NomeFuncionario.cs
src/Stone.Api.Contracheque.Repository/: Stone.Api.Contracheque.Repository.csproj
src/Stone.Api.Contracheque.Repository/Context/: FuncionarioContext.cs
src/Stone.Api.Contracheque.Repository/Mappings/: FuncionarioMapping.cs
src/Stone.Api.Contracheque.Repository/Migrations/: 20210511013151_Initial.Designer.cs  20210511013151_Initial.cs  FuncionarioContextModelSnapshot.cs
src/Stone.Api.Contracheque.Repository/Repositories/: FuncionarioRepositorio.cs
src/Stone.Api.Contracheque.Repository/Script/: Funcionario.sql
